---
- name: "do a demo"
  hosts: uio

  tasks:
    - name: demo task 1
      debug:
        msg: "this is task 1"

    - name: demo task 2
      fail:
        msg: "this is task 2"
      when: inventory_hostname == "158.39.75.148"

- name: "do another demo for a new play"
  hosts: pi
  serial: 1

  tasks:
    - name: demo task 1
      debug:
        msg: "this is task 1"

    - name: demo task 2
      debug:
        msg: "this is task 2"  